.
|-- LICENSE
|-- app
|   |-- __init__.py
|   |-- config.py
|   |-- data
|   |   `-- recipes.db
|   |-- extensions.py
|   |-- models
|   |   |-- __init__.py
|   |   |-- categories.py
|   |   |-- ingredients.py
|   |   |-- recipes.py
|   |   |-- steps.py
|   |   `-- users.py
|   |-- routes
|   |   |-- __init__.py
|   |   |-- auth.py
|   |   `-- main.py
|   |-- static
|   |   |-- fonts
|   |   |   |-- bootstrap-icons.woff
|   |   |   |-- bootstrap-icons.woff2
|   |   |   |-- pacifico-regular.woff
|   |   |   `-- pacifico-regular.woff2
|   |   |-- icons
|   |   |   `-- favicon.png
|   |   |-- images
|   |   |   |-- 404.webp
|   |   |   |-- background.webp
|   |   |   |-- chef-default.webp
|   |   |   |-- contact-form.webp
|   |   |   |-- dessert.webp
|   |   |   |-- drink.webp
|   |   |   |-- le-chef.webp
|   |   |   |-- main-dish.webp
|   |   |   |-- others.webp
|   |   |   `-- starter-dish.webp
|   |   |-- scripts
|   |   |   |-- account-validation.js
|   |   |   |-- apology.js
|   |   |   |-- bootstrap
|   |   |   |   |-- bootstrap.bundle.js
|   |   |   |   |-- bootstrap.bundle.js.map
|   |   |   |   |-- bootstrap.bundle.min.js
|   |   |   |   |-- bootstrap.bundle.min.js.map
|   |   |   |   |-- bootstrap.esm.js
|   |   |   |   |-- bootstrap.esm.js.map
|   |   |   |   |-- bootstrap.esm.min.js
|   |   |   |   |-- bootstrap.esm.min.js.map
|   |   |   |   |-- bootstrap.js
|   |   |   |   |-- bootstrap.js.map
|   |   |   |   |-- bootstrap.min.js
|   |   |   |   `-- bootstrap.min.js.map
|   |   |   |-- contact-validation.js
|   |   |   |-- profile-image-loader.js
|   |   |   |-- recipe-form.js
|   |   |   `-- recipe-validation.js
|   |   `-- styles
|   |       |-- bootstrap
|   |       |   |-- bootstrap-grid.css
|   |       |   |-- bootstrap-grid.css.map
|   |       |   |-- bootstrap-grid.min.css
|   |       |   |-- bootstrap-grid.min.css.map
|   |       |   |-- bootstrap-grid.rtl.css
|   |       |   |-- bootstrap-grid.rtl.css.map
|   |       |   |-- bootstrap-grid.rtl.min.css
|   |       |   |-- bootstrap-grid.rtl.min.css.map
|   |       |   |-- bootstrap-icons.css
|   |       |   |-- bootstrap-icons.min.css
|   |       |   |-- bootstrap-original.min.css
|   |       |   |-- bootstrap-reboot.css
|   |       |   |-- bootstrap-reboot.css.map
|   |       |   |-- bootstrap-reboot.min.css
|   |       |   |-- bootstrap-reboot.min.css.map
|   |       |   |-- bootstrap-reboot.rtl.css
|   |       |   |-- bootstrap-reboot.rtl.css.map
|   |       |   |-- bootstrap-reboot.rtl.min.css
|   |       |   |-- bootstrap-reboot.rtl.min.css.map
|   |       |   |-- bootstrap-utilities.css
|   |       |   |-- bootstrap-utilities.css.map
|   |       |   |-- bootstrap-utilities.min.css
|   |       |   |-- bootstrap-utilities.min.css.map
|   |       |   |-- bootstrap-utilities.rtl.css
|   |       |   |-- bootstrap-utilities.rtl.css.map
|   |       |   |-- bootstrap-utilities.rtl.min.css
|   |       |   |-- bootstrap-utilities.rtl.min.css.map
|   |       |   |-- bootstrap.css
|   |       |   |-- bootstrap.css.map
|   |       |   |-- bootstrap.min.css
|   |       |   |-- bootstrap.min.css.map
|   |       |   |-- bootstrap.rtl.css
|   |       |   |-- bootstrap.rtl.css.map
|   |       |   |-- bootstrap.rtl.min.css
|   |       |   `-- bootstrap.rtl.min.css.map
|   |       |-- partials
|   |       |   |-- account.css
|   |       |   |-- contact.css
|   |       |   |-- error-404.css
|   |       |   |-- login.css
|   |       |   `-- recipe.css
|   |       `-- styles.css
|   |-- templates
|   |   |-- account.html
|   |   |-- apology.html
|   |   |-- base.html
|   |   |-- contact.html
|   |   |-- error-404.html
|   |   |-- login.html
|   |   |-- recipe-form.html
|   |   |-- register.html
|   |   `-- test.html
|   `-- utils
|       |-- database.py
|       `-- helpers.py
|-- instance
|-- requirements.txt
|-- run.py
|-- tree
`-- tree.txt

17 directories, 110 files
