Comando tree:
tree -I venv -I flask_session -I __pycache__ -o tree.txt

.
|-- LICENSE
|-- app
|   |-- __init__.py
|   |-- config.py
|   |-- data
|   |   `-- recipes.db
|   |-- models
|   |   |-- __init__.py
|   |   |-- categories.py
|   |   |-- ingredients.py
|   |   |-- recipes.py
|   |   |-- steps.py
|   |   `-- users.py
|   |-- routes
|   |   |-- __init__.py
|   |   |-- auth.py
|   |   `-- main.py
|   |-- static
|   |   |-- fonts
|   |   |   |-- bootstrap-icons.woff
|   |   |   |-- bootstrap-icons.woff2
|   |   |   |-- pacifico-regular.woff
|   |   |   `-- pacifico-regular.woff2
|   |   |-- icons
|   |   |   `-- favicon.png
|   |   |-- images
|   |   |   |-- background.webp
|   |   |   |-- chef-default.webp
|   |   |   `-- le-chef.webp
|   |   |-- scripts
|   |   |   |-- apology.js
|   |   |   |-- bootstrap
|   |   |   |   |-- bootstrap.bundle.js
|   |   |   |   |-- bootstrap.bundle.js.map
|   |   |   |   |-- bootstrap.bundle.min.js
|   |   |   |   |-- bootstrap.bundle.min.js.map
|   |   |   |   |-- bootstrap.esm.js
|   |   |   |   |-- bootstrap.esm.js.map
|   |   |   |   |-- bootstrap.esm.min.js
|   |   |   |   |-- bootstrap.esm.min.js.map
|   |   |   |   |-- bootstrap.js
|   |   |   |   |-- bootstrap.js.map
|   |   |   |   |-- bootstrap.min.js
|   |   |   |   `-- bootstrap.min.js.map
|   |   |   `-- custom-validation.js
|   |   `-- styles
|   |       |-- bootstrap
|   |       |   |-- bootstrap-grid.css
|   |       |   |-- bootstrap-grid.css.map
|   |       |   |-- bootstrap-grid.min.css
|   |       |   |-- bootstrap-grid.min.css.map
|   |       |   |-- bootstrap-grid.rtl.css
|   |       |   |-- bootstrap-grid.rtl.css.map
|   |       |   |-- bootstrap-grid.rtl.min.css
|   |       |   |-- bootstrap-grid.rtl.min.css.map
|   |       |   |-- bootstrap-icons.css
|   |       |   |-- bootstrap-icons.min.css
|   |       |   |-- bootstrap-original.min.css
|   |       |   |-- bootstrap-reboot.css
|   |       |   |-- bootstrap-reboot.css.map
|   |       |   |-- bootstrap-reboot.min.css
|   |       |   |-- bootstrap-reboot.min.css.map
|   |       |   |-- bootstrap-reboot.rtl.css
|   |       |   |-- bootstrap-reboot.rtl.css.map
|   |       |   |-- bootstrap-reboot.rtl.min.css
|   |       |   |-- bootstrap-reboot.rtl.min.css.map
|   |       |   |-- bootstrap-utilities.css
|   |       |   |-- bootstrap-utilities.css.map
|   |       |   |-- bootstrap-utilities.min.css
|   |       |   |-- bootstrap-utilities.min.css.map
|   |       |   |-- bootstrap-utilities.rtl.css
|   |       |   |-- bootstrap-utilities.rtl.css.map
|   |       |   |-- bootstrap-utilities.rtl.min.css
|   |       |   |-- bootstrap-utilities.rtl.min.css.map
|   |       |   |-- bootstrap.css
|   |       |   |-- bootstrap.css.map
|   |       |   |-- bootstrap.min.css
|   |       |   |-- bootstrap.min.css.map
|   |       |   |-- bootstrap.rtl.css
|   |       |   |-- bootstrap.rtl.css.map
|   |       |   |-- bootstrap.rtl.min.css
|   |       |   `-- bootstrap.rtl.min.css.map
|   |       |-- partials
|   |       |   |-- login.css
|   |       |   `-- register.css
|   |       `-- styles.css
|   |-- templates
|   |   |-- apology.html
|   |   |-- base.html
|   |   |-- login.html
|   |   |-- register.html
|   |   `-- test.html
|   `-- utils
|       |-- database.py
|       `-- helpers.py
|-- flask_session
|   `-- 2029240f6d1128be89ddc32729463129
|-- instance
|-- requirements.txt
|-- run.py
`-- tree.txt

17 directories, 84 files
